actionlib==1.13.2
angles==1.9.13
appdirs==1.4.3
astroid==2.3.3
autobahn==17.10.1
automat==0.8.0
autopep8==1.5
bcrypt==3.1.7
blinker==1.4
bondpy==1.8.6
# breezy==3.0.2
camera-calibration==1.16.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==0.5.0
cbor==1.0.0
chardet==3.0.4
click==7.0
cmake==3.22.4
colorama==0.4.3
configobj==5.0.6
constantly==15.1.0
controller-manager==0.19.5
controller-manager-msgs==0.19.5
cryptography==2.8
cv-bridge==1.16.0
cycler==0.10.0
cython==0.29.14
# dbus-python==1.2.16
defusedxml==0.6.0
deprecated==1.2.7
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
distlib==0.3.0
distro==1.4.0
docutils==0.16
dulwich==0.19.15
dynamic-reconfigure==1.7.2
empy==3.3.2
entrypoints==0.3
fasteners==0.14.1
fastimport==0.9.8
filelock==3.0.12
gazebo-plugins==2.9.2
gazebo-ros==2.9.2
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.15
hyperlink==19.0.0
image-geometry==1.16.0
incremental==16.10.1
interactive-markers==1.12.0
isort==4.3.4
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
kiwisolver==1.0.1
laser-geometry==1.6.7
launchpadlib==1.10.13
lazy-object-proxy==1.4.3
lockfile==0.12.2
logilab-common==1.4.3
macaroonbakery==1.3.1
mako==1.1.0
markupsafe==1.1.0
mccabe==0.6.1
message-filters==1.15.14
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
netifaces==0.10.4
nose==1.3.7
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.5.64
openpifpaf==0.13.3
paramiko==2.6.0
pep8==1.7.1
pexpect==4.6.0
pip-chill==1.0.1
protobuf==3.6.1
psutil==5.5.1
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.5.0
pycryptodomex==3.6.1
# pycups==1.9.73
pydot==1.4.1
pygame==1.9.6
pygments==2.3.1
# pygobject==3.36.0
pyhamcrest==1.9.0
pyjwt==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
pynacl==1.3.0
pyopengl==3.1.0
pyopenssl==19.0.0
pypng==0.0.20
pyqrcode==1.2.1
pyqt5==5.14.1
pyrfc3339==1.1
pytest==7.1.2
python-gitlab==2.0.1
python-gnupg==0.4.5
python-qt-binding==0.4.4
# python-snappy==0.5.3
pytrie==0.2
pyxdg==0.26
pyyaml==5.3.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
reportlab==3.5.34
requests-unixsocket==0.2.0
resource-retriever==1.12.7
roman==2.0.0
rosbag==1.15.14
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep==0.21.0
rosdistro==0.8.3
rosgraph==1.15.14
rosinstall==0.7.8
rosinstall-generator==0.1.22
roslaunch==1.15.14
roslib==1.15.8
roslint==0.12.0
roslz4==1.15.14
rosmake==1.15.8
rosmaster==1.15.14
rosmsg==1.15.14
rosnode==1.15.14
rosparam==1.15.14
rospkg==1.4.0
rospy==1.15.14
rosservice==1.15.14
rostest==1.15.14
rostopic==1.15.14
rosunit==1.15.8
roswtf==1.15.14
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.11
rqt-dep==0.4.12
rqt-graph==0.4.14
rqt-image-view==0.4.16
rqt-launch==0.4.9
rqt-logger-level==0.4.11
rqt-moveit==0.5.10
rqt-msg==0.4.10
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.11
rqt-publisher==0.4.10
rqt-py-console==0.4.10
rqt-robot-steering==0.5.12
rqt-runtime-monitor==0.5.9
rqt-rviz==0.7.0
rqt-service-caller==0.4.10
rqt-shell==0.4.11
rqt-srv==0.4.9
rqt-top==0.4.10
rqt-topic==0.4.13
rqt-web==0.4.10
rviz==1.14.14
sensor-msgs==1.13.1
service-identity==18.1.0
simplejson==3.16.0
smach==2.5.0
smach-ros==2.5.0
smclib==1.8.6
socialforce==0.2.1
ssh-import-id==5.10
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.5
tf2-kdl==0.7.5
tf2-py==0.7.5
tf2-ros==0.7.5
topic-tools==1.15.14
twisted==18.9.0
txaio==2.10.0
u-msgpack-python==2.1
vcstools==0.1.42
virtualenv==20.0.17
wrapt==1.11.2
wsaccel==0.6.2
xacro==1.14.13
zope.interface==4.7.1
